<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:context=".views.forgotPassword.ForgotPassword">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/forgot_password_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:src="@drawable/walleticon"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/helvetica_bold_font"
                android:text="@string/amount"
                android:textColor="@color/title_text_color"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:padding="10dp"
                android:fontFamily="@font/helvetica_light"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="@string/detail"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <LinearLayout
                android:id="@+id/detail_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:background="@drawable/signature_own"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/approved_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/helvetica_light"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/detail"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                     />

                <TextView
                    android:id="@+id/pending_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/helvetica_light"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/detail"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/cash_advance_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:fontFamily="@font/helvetica_light"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/detail"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    />


                <TextView
                    android:id="@+id/cash_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/helvetica_light"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/detail"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                   />

            </LinearLayout>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="16dp"
                android:padding="10dp"
                android:fontFamily="@font/helvetica_light"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="@string/request_for_amount"
                android:textColor="@color/title_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_wallet" />

            <EditText
                android:id="@+id/et_require_amount"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="5dp"
                android:hint="@string/amount"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp"
                android:maxLength="10"
                android:singleLine="true"
                android:drawableLeft="@mipmap/dollar"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/ic_button_background"
                android:hint="@string/submit"
                android:padding="14dp"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_require_amount" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                android:id="@+id/progressBar"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>
