<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signature_own"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/down_time_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:visibility="gone"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/per_mile_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_below="@id/down_time_price" />

        <TextView
            android:id="@+id/job_day_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_below="@id/per_mile_cost" />

        <TextView
            android:id="@+id/job_no_goes_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@id/job_day_rate"/>

        <TextView
            android:id="@+id/job_detention_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:layout_below="@id/job_no_goes_price"/>

        <TextView
            android:id="@+id/job_cash_in_advance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:layout_below="@id/job_detention_price"/>

        <TextView
            android:id="@+id/job_extra_pay_to_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_below="@id/job_cash_in_advance"/>



    </RelativeLayout>

</layout>